<!DOCTYPE html>
<html>
    <head>
        <title>Моя страничка</title>
        <style>
            .accordion {
                background-color: rgb(233, 232, 232);
                color: black;
                cursor: pointer;
                padding: 1%;
                width: 79%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;    
                transition: background-color 1s;
            }

            .active, .accordion:hover {
                background-color: rgb(199, 194, 194); 
            }

            .panel {
                padding: 1%;
                display: none;
                width: 77%;
                background-color: rgb(233, 232, 232);
                margin-bottom: 4px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div style="margin: 1%;"><span style="font-size: 20px; margin: 15%;">Михеев Михаил</span></div>
        <img src="foto.jpg" width="20%" align="right">

        <button class="accordion">Образование</button>
        <div class="panel">
            <p>МФТИ, ФРТК, 1 курс магистратуры</p>
        </div>

        <button class="accordion">Работа</button>
        <div class="panel">
            <p>Почти год работаю Java/Javascript разработчиком в небольшой компании</p>
        </div>

        <button class="accordion">Увлечения</button>
        <div class="panel">            
            <p>Занимаюсь спортиком: футбол, качалочка. Спорт - 99% of my life, бухло - 1% of my life :)</p>
            <p>Смотрю фильмы/сериалы, читаю художественную литературу</p>
            <p>Люблю готовить</p>
        </div>

        <script>          
            var accordion = document.getElementsByClassName("accordion");         
            var i;
            for (i = 0; i < accordion.length; i++) {
                accordion[i].addEventListener("click", function() { 
                    this.classList.toggle("active");                                                                                                                                var panel = this.nextElementSibling;       
                    panel.style.display = panel.style.display === "block" ? "none" : "block";
                });
            }
        </script>
    </body>
</html>
